<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shedule</title>
    <link rel="icon" type="image/png" href="assets/favicon.ico" />

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
  </head>
  <body>
<!-- Start of code for schedule section -->

    <div class="schedule">
      <h2>SCHEDULE</h2>
      <div class="days">
        <button type="button" class="btn btn-schedule day1Btn" name="button">Day 1</button>
        <button type="button" class="btn btn-schedule day2Btn" name="button">Day 2</button>
      </div>

      <div class="day1">
        <div class="day-1">
              <img src="assets/test-schedule.svg" alt="rocket icon">
        </div>
        <div class="day-1-992">
              <img src="assets/schedule-3-across.svg" alt="rocket icon">
        </div>
        <div class="day-1-700">
          <img src="assets/schedule-2-across.svg" alt="rocket icon">
        </div>
        <div class="day-1-415">
          <img src="assets/schedule-1-across.svg" alt="rocket icon">
        </div>
      </div>

      <div class="day2">
        <div class="day-2">
          <img src="assets/test-schedule2.png" alt="rocket icon">
        </div>
        <div class="day-2-992">
          <img src="assets/schedule-3-across-day-2.svg" alt="rocket icon">
        </div>
        <div class="day-2-700">
          <img src="assets/schedule-2-across-2.svg" alt="rocket icon">
        </div>
        <div class="day-2-415 col-xs-12">
          <img src="assets/schedule-1-across-2.svg" alt="rocket icon">
        </div>
      </div>




    </div>



    <div class="random-section">

    </div>

    <!-- End of code for schedule section -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
